.section-services {
    padding: 80px 0;
}
.section-services .container {
    display: flex;
    flex-direction: column;
    gap: 80px;
    align-items: center;
}
.section-services .container .cards {
    display: flex;
    gap: 20px;

}
.section-services .container .cards .carde {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
}
.section-services .container .cards .carde .main {
    display: flex;
    width: 276px;
    padding: 32px 24px;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 4px solid #145EA9;
    transition: .3s;
}

.section-services .container .cards .carde .main:hover {
    border: 4px solid #E63350;
    transition: .5s;
}

@media (max-width: 1240px) {
    .container{
        width: 800px;

    }
    .section-services .container {


    }
    .section-services .container .cards {
        flex-wrap: wrap;
        justify-content: center;
    }
}
